# mmall

./: pom.xml
src/main/java/com/hpe/slms/controller/: AdminController.java  ScoresController.java  StudentController.java
src/main/java/com/hpe/slms/mapper/: AdminMapper.java  AdminMapper.xml  ScoresMapper.java  ScoresMapper.xml  StudentsMapper.java  StudentsMapper.xml  TeachersMapper.java  TeachersMapper.xml
src/main/java/com/hpe/slms/pojo/: Admin.java  Scores.java  ScoresExample.java  Students.java  StudentsExample.java  Teachers.java  edit.java
src/main/java/com/hpe/slms/service/: ScoresService.java  StudentService.java  TeachersService.java  adminservice.java
src/main/java/com/hpe/slms/service/impl/: ScoresServiceImpl.java  StudentServiceImpl.java  TeachersServiceImpl.java  admimserviceImpl.java
src/main/resources/: Personal-GeneratorConfig.xml  log4j.properties  personal.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: admin.jsp  adminStudent.jsp  adminhander.jsp  change.jsp  header.jsp  index.jsp  login.jsp  score.jsp  students.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap-3.3.7-dist/css/: bootstrap.css
