jdbc.driverLocation=E:\\Javaweb\\tools\\mysql-connector-java-5.1.42.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/slms?useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.userId=root
jdbc.password=root